/*
    KDCompute provides efficient and extensible data analysis within plugin framework
    Copyright (C) 2016,2017,2018,2019  Diversity Arrays Technology, Pty Ltd.
    
    KDCompute may be redistributed and may be modified under the terms
    of the GNU General Public License as published by the Free Software
    Foundation, either version 3 of the License, or (at your option)
    any later version.
    
    KDCompute is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with KDCompute.  If not, see <http://www.gnu.org/licenses/>.
*/
package com.diversityarrays.kdcompute.script;

import java.io.File;
import java.io.IOException;
import java.nio.charset.Charset;
import java.util.Arrays;
import java.util.List;
import java.util.function.Consumer;
import java.util.stream.IntStream;

import org.apache.commons.io.FileUtils;
import org.fife.ui.rsyntaxtextarea.SyntaxConstants;

public class ScriptBash implements Script {

    static int findNonCommentBackward(List<String> list, int tag_idx, int min_idx) {
        int idx = tag_idx - 1;
        while (idx > min_idx) {
            String s = list.get(idx);
            if (! s.startsWith("#")) {
                break;
            }
            idx--;
        }
        return idx;
    }

    static int findNonCommentForward(List<String> list, int tag_idx) {
        int listSize = list.size();
        int idx = tag_idx + 1;
        while (idx < listSize) {
            String s = list.get(idx);
            if (! s.startsWith("#")) {
                break;
            }
            idx++;
        }
        return idx;
    }

	private String kdcomputeKnobsAutogenComment;
	private String kdcomputeKnobsText;
	private String knobsAutogenComment;
	private String knobsText;
	private String logicAutogenComment;
	private String logicText;

	private static final String AUTOGEN_TAG = "AUTOGENERATED_BY_KDCPLUGINSTUDIO";

	public ScriptBash(File file) throws IOException {
		this(FileUtils.readFileToString(file,Charset.defaultCharset()));
	}

	public ScriptBash(String script) throws IOException {
		long count = Arrays.asList(script.split("\n")).stream()
			.filter(s -> s.contains(AUTOGEN_TAG))
			.count();
		if(count != 3) {
			throw new IOException("Failed to load Plugin Script, could not find 3 '"+AUTOGEN_TAG+"' tokens");
		}else{
			List<String> asList = Arrays.asList(script.split("\n"));

			int[] indicies = IntStream.range(0, asList.size())
					.filter(i -> asList.get(i).contains(AUTOGEN_TAG))
					.toArray();
			if(indicies.length!=3) {
				throw new IOException("Failed to load Plugin Script, could not find 3 '"+AUTOGEN_TAG+"' tokens");
			}

			final int first_tag_idx = indicies[0];
			final int second_tag_idx = indicies[1];
			final int third_tag_idx = indicies[2];

			final int start_kdc_idx = findNonCommentForward(asList, first_tag_idx);
            final int end_kdc_idx = findNonCommentBackward(asList, second_tag_idx, 0);

            final int start_knobs_idx = findNonCommentForward(asList, second_tag_idx);
            final int end_knobs_idx = findNonCommentBackward(asList, third_tag_idx, start_knobs_idx);

            final int start_logic_idx = findNonCommentForward(asList, third_tag_idx);

            kdcomputeKnobsAutogenComment = getSubExc(asList, 0, start_kdc_idx);
            kdcomputeKnobsText = getSubExc(asList, start_kdc_idx, end_kdc_idx+1);

            knobsAutogenComment = getSubExc(asList, end_kdc_idx+1 , start_knobs_idx);
            knobsText = getSubExc(asList, start_knobs_idx, end_knobs_idx+1);

            logicAutogenComment = getSubExc(asList, end_knobs_idx+1, start_logic_idx);
            logicText = getSubExc(asList, start_logic_idx, asList.size());
		}
	}

	private String getSubExc(List<String> list, int fromIndex, int toIndex) {
	    StringBuilder sb = new StringBuilder();
	    for (String s : list.subList(fromIndex, toIndex)) {
	        sb.append(s).append('\n');
	    }
	    return sb.toString();
	}

	@Override
    public void setKnobsText(String knobsText) {
		this.knobsText = knobsText;
	}

	@Override
    public String getKdcomputeKnobsAutogenComment() {
		return kdcomputeKnobsAutogenComment;
	}

	@Override
    public String getKdcomputeKnobsText() {
		return kdcomputeKnobsText;
	}

	@Override
    public String getKnobsAutogenComment() {
		return knobsAutogenComment;
	}

	@Override
    public String getKnobsText() {
		return knobsText;
	}

	@Override
    public String getLogicAutogenComment() {
		return logicAutogenComment;
	}

	@Override
    public String getLogicText() {
		return logicText;
	}

	@Override
	public String toString() {
	    StringBuilder sb = new StringBuilder();
	    Consumer<String> appender = (s) -> {
	        sb.append(s);
	        if (! s.endsWith("\n")) {
	            sb.append('\n');
	        }
	    };
	    appender.accept(kdcomputeKnobsAutogenComment);
	    appender.accept(kdcomputeKnobsText);
        appender.accept(knobsAutogenComment);
        appender.accept(knobsText);
        appender.accept(logicAutogenComment);
        appender.accept(logicText);
        return sb.toString();
	}

	@Override
	public List<String> getSupportedExtensions() {
		return Arrays.asList("groovy");
	}

	@Override
	public String getRSyntaxTextAreaStyle() {
		return SyntaxConstants.SYNTAX_STYLE_UNIX_SHELL;
	}

	@Override
	public Script createFromContent(String context) throws Exception {
		return new ScriptBash(context);
	}

	@Override
	public void setKdcomputeKnobsText(String kdcomputeKnobsText) {
		this.kdcomputeKnobsText = kdcomputeKnobsText;
	}


}

