/*
    KDCompute provides efficient and extensible data analysis within plugin framework
    Copyright (C) 2016,2017,2018,2019  Diversity Arrays Technology, Pty Ltd.
    
    KDCompute may be redistributed and may be modified under the terms
    of the GNU General Public License as published by the Free Software
    Foundation, either version 3 of the License, or (at your option)
    any later version.
    
    KDCompute is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with KDCompute.  If not, see <http://www.gnu.org/licenses/>.
*/
package com.diversityarrays.kdcompute.script;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.fail;

import java.io.IOException;
import java.util.HashMap;
import java.util.Map;
import java.util.function.Supplier;

import org.junit.AfterClass;
import org.junit.BeforeClass;
import org.junit.Test;

import com.diversityarrays.kdcompute.Pair;

public class TestScriptParsing {

    enum Segment {
        KDC_KNOBS_AUTOGEN_COMMENT,
        KDC_KNOBS_TEXT,
        KNOBS_AUTOGEN_COMMENT,
        KNOBS_TEXT,
        LOGIC_AUTOGEN_COMMENT,
        LOGIC_TEXT;

        public String getScriptComponent(Script script) {
            String result;
            switch (this) {
            case KDC_KNOBS_AUTOGEN_COMMENT:
                result = script.getKdcomputeKnobsAutogenComment();
                break;
            case KDC_KNOBS_TEXT:
                result = script.getKdcomputeKnobsText();
                break;
            case KNOBS_AUTOGEN_COMMENT:
                result = script.getKnobsAutogenComment();
                break;
            case KNOBS_TEXT:
                result = script.getKnobsText();
                break;
            case LOGIC_AUTOGEN_COMMENT:
                result = script.getLogicAutogenComment();
                break;
            case LOGIC_TEXT:
                result = script.getLogicText();
                break;
            default:
                throw new RuntimeException("Unsupported: " + this);
            }
            return result;
        }
    }

    static abstract class TestData {
        public final Map<Segment, String[]> segmentLines = new HashMap<>();

        TestData addSegment(Segment s, String[] lines) {
            segmentLines.put(s, lines);
            return this;
        }

        abstract public Script createScript(String text);
    }

    static class BashTestData extends TestData {
        @Override
        public Script createScript(String text) {
            try {
                return new ScriptBash(text);
            }
            catch (IOException e) {
                fail(e.getMessage());
                throw new RuntimeException(e);
            }
        }
    }

    static class GroovyTestData extends TestData {
        @Override
        public Script createScript(String text) {
            try {
                return new ScriptGroovy(text);
            }
            catch (IOException e) {
                fail(e.getMessage());
                throw new RuntimeException(e);
            }
        }
    }

    static private final TestData BASH_TEST_DATA = new BashTestData()
            .addSegment(Segment.KDC_KNOBS_AUTOGEN_COMMENT, new String[] {
                    "#!/bin/bash",
                    "# This is a KDCompute plugin script, using the BASH shell language",
                    "#",
                    "",
                    "#",
                    "# AUTOGENERATED_BY_KDCPLUGINSTUDIO",
                    "# CAUTION: DO NOT DELETE ANY VARIABLES BELOW, EVEN IF NOT USED BY YOUR ALGORITHM",
                    "# Below are variables provided by KDCompute need to find relevant items",
                    "#",
                    })
            .addSegment(Segment.KDC_KNOBS_TEXT, new String[] {
                    "CLASSNAME='<%= className %>'",
                    "WHEN='<%= when %>'",
                    "ALGORITHMNAME='<%= algorithmName %>'",
                    "VERSIONSTRING='<%= versionString %>'",
                    "VERSIONCODE='<%= versionCode %>'",
                    "PLUGINDIR='<%= pluginDir %>'",
                    "JOBDIR='<%= jobDir %>'",
                    "",
                    })
            .addSegment(Segment.KNOBS_AUTOGEN_COMMENT, new String[] {
                    "#",
                    "# AUTOGENERATED_BY_KDCPLUGINSTUDIO",
                    "# CAUTION: Modifying the next section can cause Plugin execution and KDCPluginStudio loading errors.",
                    "#  It is safer to make required changes within KDCPluginStudio",
                    "#  If you want to risk it, you can add args below, as long as they match those in your Specification (plugin.json) file",
                    "#",
                    })
            .addSegment(Segment.KNOBS_TEXT, new String[] {
                    "DATA_FOLDER='<%= DATA_FOLDER %>'",
                    "OUTPUT_FOLDER='<%= OUTPUT_FOLDER %>'",
                    "",
                    })
            .addSegment(Segment.LOGIC_AUTOGEN_COMMENT, new String[] {
                    "#",
                    "# AUTOGENERATED_BY_KDCPLUGINSTUDIO",
                    "# NOTE: The following can be modified without risking loading this script in KDCPluginStudio.",
                    "#  However the logic below still needs to work, along with subroutine call made for the plugin to execute correctly.",
                    "#",
                    "#Use an array to seperate segmenets of the command. This avoids errors that could occur due to spaces in filepaths",
                    "# Always provide a fullpath to any algorithm binaries, located by the variable PLUGINDIR",
                    "# Any commands, such as that below, is executed from JOBDIR. You don't need to ensure outputed files are prefixed",
                    "# Scripts execution can be done by calling its interpreter directly. For example:",
                    "#  /usr/bin/perl -w $PLUGINDIR/perl_script.pl",
                    "# And it should be the same for other languages like Python, Ruby, PHP, etc.",
                    "# Usage of these executors (e.g. /usr/bin/perl) need to installed on the targetted system. This can be managed in the dependencies scripts",
                    })
            .addSegment(Segment.LOGIC_TEXT, new String[] {
                    "",
                    "java -jar $PLUGINDIR/gobiiqc.jar \"$DATA_FOLDER\" \"$OUTPUT_FOLDER\"",
            });

    static private final TestData GROOVY_TEST_DATA = new GroovyTestData()
            .addSegment(Segment.KDC_KNOBS_AUTOGEN_COMMENT, new String[] {
                    "/*",
                    " * This is a KDCompute plugin script, using the groovy language with substituted template variables.",
                    " * Please see: http://www.tutorialspoint.com/groovy",
                    " */",
                    "",
                    "/*",
                    " * AUTOGENERATED_BY_KDCPLUGINSTUDIO",
                    " * CAUTION: DO NOT DELETE ANY VARIABLES BELOW, EVEN IF NOT USED BY YOUR ALGORITHM",
                    " * Below are variables provided by KDCompute need to find relevant items",
                    " */",
                    })
            .addSegment(Segment.KDC_KNOBS_TEXT, new String[] {
                    "CLASSNAME='<%= className %>'",
                    "WHEN='<%= when %>'",
                    "ALGORITHMNAME='<%= algorithmName %>'",
                    "VERSIONSTRING='<%= versionString %>'",
                    "VERSIONCODE='<%= versionCode %>'",
                    "PLUGINDIR='<%= pluginDir %>'",
                    "JOBDIR='<%= jobDir %>'",
                    "",
                    })
            .addSegment(Segment.KNOBS_AUTOGEN_COMMENT, new String[] {
                    "/*",
                    " * AUTOGENERATED_BY_KDCPLUGINSTUDIO",
                    " * CAUTION: Modifying the next section can cause Plugin execution and KDCPluginStudio loading errors.",
                    " *          It is safer to make required changes within KDCPluginStudio",
                    " *          If you want to risk it, you can add args below, as long as",
                    " *          they match those in your Specification (plugin.json) file",
                    " */",
                    })
            .addSegment(Segment.KNOBS_TEXT, new String[] {
                    "ARG1='<%= arg1 %>'",
                    "ARG2='<%= arg2 %>'",
                    })
            .addSegment(Segment.LOGIC_AUTOGEN_COMMENT, new String[] {
                    "/*",
                    " * AUTOGENERATED_BY_KDCPLUGINSTUDIO",
                    " * NOTE: The following can be modified without risking loading this script in KDCPluginStudio.",
                    " *       However the logic below still needs to work,",
                    " *       along with subroutine call made for the plugin to execute correctly.",
                    " *",
                    " * Use an array to separate segments of the command.",
                    " * This avoids errors that could occur due to spaces in filepaths",
                    " *",
                    " * Always provide a fullpath to any algorithm binaries, located by the variable PLUGINDIR",
                    " * The script is started with the working directory as JOBDIR so",
                    " * you don't need to prefix output files with a folder name.",
                    "*/",
                    })
            .addSegment(Segment.LOGIC_TEXT, new String[] {
                    "",
                    "String osname = System.getProperty('os.name').toLowerCase();",
                    "if( osname.contains('nux') ) { // linux",
                    "       System.err.println('Linux not supported');",
                    "       //command = ['java','-jar',PLUGINDIR+File.separator+'MyProgram.jar','--arg1='+ARG1,'--arg2='+ARG2]",
                    "       System.exit(1);",
                    "}else if( osname.contains('win')  ) {",
                    "       System.err.println('Windows not supported');",
                    "       System.exit(1);",
                    "}else if( osname.contains('mac')  ) {",
                    "       System.err.println('Mac not supported');",
                    "       System.exit(1);",
                    "}else{",
                    "       System.err.println('Unknown Operating System '+osname);",
                    "       System.exit(1);",
                    "}",
                    "",
                    "// Execute Program",
                    "def processBuilder=new ProcessBuilder(command)",
                    "def process = processBuilder.start()",
                    "process.waitFor()",
                    "System.out.println('Command executed was:' + command);",
            });


    @BeforeClass
    public static void setUpBeforeClass() throws Exception {
    }

    @AfterClass
    public static void tearDownAfterClass() throws Exception {
    }

    @Test
    public void testBashScript() {
        testOneScript(BASH_TEST_DATA);
    }

    @Test
    public void testGroovyScript() {
        testOneScript(GROOVY_TEST_DATA);
    }

    private void testOneScript(TestData testData) {

        Pair<Script, String> pair = getScriptFromConstants(testData);

        Script script = pair.first;
        String text = pair.second;

        boolean doCheck = true;
        if (doCheck) {
            for (Segment seg : Segment.values()) {
                checkSegment(seg.name(), testData.segmentLines.get(seg), () -> seg.getScriptComponent(script));
            }
        }
        else {
            showSegment("kdcomputeKnobsAutogenComment", () -> script.getKdcomputeKnobsAutogenComment());
            showSegment("kdcomputeKnobsText", () -> script.getKdcomputeKnobsText());
            showSegment("knobsAutogenComment", () -> script.getKnobsAutogenComment());
            showSegment("knobsText", () -> script.getKnobsText());
            showSegment("logicAutogenComment", () -> script.getLogicAutogenComment());
            showSegment("logicText", () -> script.getLogicText());
        }

        String[] textLines = text.split("\n");
        String[] scriptLines = script.toString().split("\n");
        assertEquals("Script input/output line count differs", textLines.length, scriptLines.length);

        int nLines = textLines.length;
        for (int i = 0; i < nLines; ++i) {
            assertEquals("Script line @ index=" + i + " is incorrect", textLines[i], scriptLines[i]);
        }
    }

    private Pair<Script, String> getScriptFromConstants(TestData td)
    {
        StringBuilder sb = new StringBuilder();
        for (Segment seg : Segment.values()) {
            appendLines(sb, td.segmentLines.get(seg));
        }
        String text = sb.toString();
        return new Pair<>(td.createScript(text), text);
    }

    private void appendLines(StringBuilder sb, String[] strings) {
        for (String s : strings) {
            sb.append(s).append('\n');
        }
    }

    private void checkSegment(String segmentName, String[] expectedLines, Supplier<String> actualSupplier) {
        StringBuilder sb = new StringBuilder();
        appendLines(sb, expectedLines);
        String expected = sb.toString();
        String actual = actualSupplier.get();

        if (! expected.equals(actual)) {
            String[] eLines = expected.split("\n");
            String[] aLines = actual.split("\n");
            int nLines = Math.max(eLines.length, aLines.length);
            for (int i = 0; i < nLines; ++i) {
                if (i >= eLines.length) {
                    fail(segmentName + ".actual has an extra line at " + i);
                }
                if (i >= aLines.length) {
                    fail(segmentName + ".actual is missing line#" + i);
                }
                assertEquals(segmentName+".line#"+i+" is different", eLines[i], aLines[i]);
            }
        }
//        assertEquals("Segment " + segmentName + " incorrect", expected, actual);
    }
    private void showSegment(String name, Supplier<String> content) {
        System.out.println("=== BEGIN " + name);
        System.out.println(content.get());
        System.out.println("--- -End- " + name);
    }

}
